<resources>
    <string name="app_name">"Intraday Crack"</string>
    <string name="try_again">Try Again</string>
    <string name="txt_ok">Ok</string>
    <string name="tap_to_retry">Tap to retry</string>
    <string name="connection_lost">Connection Lost</string>

    <string name="exception_message_generic">There was an application error</string>
    <string name="exception_message_no_connection">There is no internet connection</string>
    <string name="exception_message_user_not_found">Cannot retrieve user data. Check your internet connection</string>

    <string name="no_internet">No Internet Connection</string>
    <string name="no_internet_sub_msg">Please check your internet connection</string>

    <string name="oops">Oops something went wrong</string>
    <string name="please_try_again_later">Please try again later!</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    //Menu's
    <string name="menu_home">Home</string>
    <string name="menu_latesttips">Latest Tips</string>
    <string name="menu_categories">Categories</string>
    <string name="menu_rate">Rate</string>

    //Splash Screen
    <string name="title_splash">Intraday Crack</string>
    <string name="dummy_button">Dummy Button</string>

    <string name="empty_stocklist">Tips infomation is not available</string>
    <string name="tap_to_reload">Tap to reload</string>
    <string name="error_msg_unknown">An unexpected error occurred</string>
</resources>
